src/test/java/com/blueapron/connect/protobuf/protos/NestedTestProto.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package blueapron.connect.protobuf;

option java_package = "com.blueapron.connect.protobuf";

message UserId {
    oneof user_id {
        string ba_com_user_id = 1;
        int32 other_user_id = 2;
    }
}

enum Status {
    ACTIVE = 0;
    INACTIVE = 1;
}

message ComplexType {
    oneof some_val {
        string one_id = 1;
        int32 other_id = 2;
    }
    bool is_active = 3;
}

/*
 * Complex message using nested protos and repeated fields
 */
message NestedTestProto {
    UserId user_id = 1;
    bool is_active = 2;
    repeated string experiments_active = 3;
    google.protobuf.Timestamp updated_at = 4;
    Status status = 5;
    ComplexType complex_type = 6;
    map<string,string> map_type = 7;
}
